server {
	...;

	location = /slide2pdf { rewrite ^ /slide2pdf/index.html; }
	location /slide2pdf {
		try_files $uri @slide2pdf;
	}
	location @slide2pdf {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:9090;
	}

	...;
}
